<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>03 - View and templates</title>
  <style>
    body {
      font-family: "Courier New", sans-serif;
      font-weight: 400;
      line-height: 1.4;
      color: green;
      text-align: left;
      padding: 12px;
      background-color: black;
    }
    p {
      margin: 12px 0;
    }
    span {
      background-color: green;
      color: black;
      padding: 6px;
    }
    hr {
      border-color: green;
    }
    #loading {
      margin-top: 12px;
      display: inline-block;
      width: 25px;
      height: 25px;
      border: 3px solid rgba(0,255,0,.3);
      border-radius: 50%;
      border-top-color: #4a4;
      animation: spin .6s ease-in-out infinite;
      -webkit-animation: spin .6s ease-in-out infinite;
    }

    @keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
    @-webkit-keyframes spin {
      to { -webkit-transform: rotate(360deg); }
    }
  </style>
</head>
<body>

<!-- App container -->
<div id="app"></div>

<!-- Include InfrontJS library via unpkg -->
<script src="./../IF.js"></script>
<script type="module">
  class ExampleState extends IF.State
  {
    static ID = 'example3';

    static INLINE_TEMPLATE = `
    <h1>Hello InfrontJS World!</h1>
    <p>InfrontJS templating logic is realized by the great <a href="https://ejs.co/" target="_blank">EJS library</a>.</p>
    <p>InfrontJS adds some minimal functions for formatting dates, numbers as well as localization.</p>
    <p>Number: <%= _lcn( 12345679 ) %></p>
    <p>Date: <%= _lcd( new Date() ) %></p>
    <hr />
    <div id="innerContainer">
        <div id="loading"></div>
    </div>
    <iframe src="https://www.youtube.com/embed/GPQhIrp1AJ4?autoplay=1" allowfullscreen="" allow="autoplay" width="426" height="240" frameborder="0"></iframe>
    `;
    async enter()
    {
      this.simpleTemplate = 'Count #<%= _lcn( counter, { maximumFractionDigits: 0 } ); %>';
      this.app.view.render(
              this.app.container,
              ExampleState.INLINE_TEMPLATE
      );
      this.counter = 990;

      setInterval( this.renderInnerTemplate.bind( this ), 1000 );
    }

    renderInnerTemplate()
    {
      this.app.view.render(
              this.app.container.querySelector( '#innerContainer' ),
              this.simpleTemplate,
              {
                counter : ++this.counter
              }
      );
    }
  }

  // Config for example environment
  const appConfig = { router : { basePath : "/03-view-and-templates/" } };

  const myApp = new IF.App( document.getElementById( 'app' ), appConfig );
  myApp.stateManager.add( ExampleState );
  myApp.run();
</script>

</body>
</html>
