<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>02 - ToDo App</title>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      line-height: 1.4;
      color: #212529;
      text-align: left;
      padding: 32px;
    }
    input {
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.4;
      color: #708198;
      background-color: #edeff2;
      background-clip: padding-box;
      border: 0 solid #ced4da;
      border-radius: 0.5rem;
    }
    button {
      color: white;
      font-size: .95rem;
      padding: 0.6rem 1.5rem;
      box-shadow: 0 3px 5px rgb(0 9 128 / 5%), 0 4px 10px rgb(0 9 128 / 4%), inset 0 1px 1px rgb(255 255 255 / 10%), inset 0 -1px 1px rgb(0 0 0 / 8%);
      text-transform: uppercase;
      letter-spacing: .03rem;
      background: linear-gradient(45deg, #19d9b4 0%, #92d275 100%);
      font-weight: 600;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      user-select: none;
      border: 0 solid transparent;
      line-height: 1.4;
      border-radius: 50rem;
    }
    ul {
      list-style: none;
      padding-left: 0;
      margin-bottom: 2rem;
    }
    li {
      position: relative;
      padding-left: 1rem;
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 0.05rem;
      color: #414c5a;
    }
    li:before {
      content: '\00BB';
      position: absolute;
      left: 0;
      top: 50%;
      line-height: 1;
      margin-top: -0.6rem;
    }
    .invalid-input {
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    }

    @keyframes shake {
      10%, 90% { transform: translate3d(-1px, 0, 0); }
      20%, 80% { transform: translate3d(2px, 0, 0); }
      30%, 50%, 70% { transform: translate3d(-4px, 0, 0); }
      40%, 60% { transform: translate3d(4px, 0, 0); }
    }
  </style>
</head>
<body>

<!-- App container -->
<div id="app"></div>

<!-- Include InfrontJS library via unpkg -->
<script src="./../IF.js"></script>
<script type="module">
  // Create Main State which includes all the application logic
  class MainState extends IF.State
  {
    // Declare this as default state
    static ROUTE = '/';

    // The template as native as possible to standard HTML
    static TMPL = `
            <input type="text" id="new-todo" />
            <button type="button" id="btn-add">Add</button>
            <ul>
                <% for ( i = 0; i < todos.length; i++ ) {   %>
                    <li><%= todos[ i ] %></li>
                <% }    %>
            </ul>
        `;

    enter()
    {
      // Our todo list as an simple array of strings
      this.todos = [];

      // Add action, no automatic data-binding hence no magic or black box
      this.app.container.addEventListener( 'click', (e) => {
        if ( !e.target.matches( '#btn-add' ) ) return;
        const input = this.app.container.querySelector( '#new-todo' );
        input.classList.remove("invalid-input" );
        if ( input.value === "" ) {
          setTimeout( () => input.classList.add("invalid-input" ), 10 );
        } else {
          this.todos.push( input.value );
          input.value = "";
          this.render();
        }
      });

      // Initial rendering
      this.render();
    }

    render()
    {
      // Optimized rendering using DOM diffing
      this.app.view.render( this.app.container, MainState.TMPL, { todos : this.todos } );
    }
  }

  // Creating the InfrontJS application and adding the MainState
  const myApp = new IF.App( document.getElementById( 'app' ) );
  myApp.states.add( MainState );
  myApp.run();
</script>

</body>
</html>
